Internet
                            ↓
                    Internet Gateway
                            ↓
        ┌─────────────────────────────────────┐
        │         Public Subnet 10.0.1.0/24   │
        │                                     │
        │    ┌─────────────┐  ┌─────────────┐ │
        │    │ nginx-proxy  │  │ NAT Gateway │ │
        │    │ EC2 Instance │  │             │ │
        │    └──────┬──────┘  └──────┬──────┘ │
        └───────────│────────────────│─────────┘
                    │                │
        ┌───────────│────────────────│─────────┐
        │    Private Subnet 10.0.2.0/24        │
        │           │                ↑         │
        │    ┌──────┴──────┐  ┌──────┴──────┐  │
        │    │   gitea-    │  │  api-       │  │
        │    │   backend   │  │  backend    │  │
        │    │  port 3000  │  │  port 5000  │  │
        │    └─────────────┘  └─────────────┘  │
        └──────────────────────────────────────┘
